<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Instituto Caramelo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard-style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand primary-text" href="adminDashboard.html"><i class="fas fa-paw me-2"></i>Instituto Caramelo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="adminDashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroPessoa.html">Pessoas</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroAnimal.html">Animais</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroVeterinario.html">Veterinários</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroAdocao.html">Adoções</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroCastracao.html">Castrações</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroPatrocinador.html">Patrocinadores</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroApadrinhamento.html">Apadrinhamentos</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroUsuario.html">Usuários</a></li>
                    <li class="nav-item"><a class="nav-link text-danger" href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Dashboard</h1>
        <p class="lead">Bem-vindo ao painel de gerenciamento.</p>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card text-center h-100">
                    <div class="card-body"><i class="fas fa-dog fa-3x primary-text mb-3"></i>
                        <h4 class="card-title">0</h4>
                        <p class="card-text">Animais Cadastrados</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center h-100">
                    <div class="card-body"><i class="fas fa-users fa-3x primary-text mb-3"></i>
                        <h4 class="card-title">0</h4>
                        <p class="card-text">Pessoas Cadastradas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card text-center h-100">
                    <div class="card-body"><i class="fas fa-hand-holding-heart fa-3x primary-text mb-3"></i>
                        <h4 class="card-title">0</h4>
                        <p class="card-text">Adoções Realizadas</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>