<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Animais - Instituto Caramelo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard-style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand primary-text" href="adminDashboard.html"><i class="fas fa-paw me-2"></i>Instituto Caramelo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="adminDashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroPessoa.html">Pessoas</a></li>
                    <li class="nav-item"><a class="nav-link active" href="cadastroAnimal.html">Animais</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroVeterinario.html">Veterinários</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroAdocao.html">Adoções</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroCastracao.html">Castrações</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroPatrocinador.html">Patrocinadores</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroApadrinhamento.html">Apadrinhamentos</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroUsuario.html">Usuários</a></li>
                    <li class="nav-item"><a class="nav-link text-danger" href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4">Gerenciamento de Animais</h1>
        <div class="card mb-5">
            <div class="card-header">
                <h5><i class="fas fa-plus me-2"></i>Adicionar Novo Animal</h5>
            </div>
            <div class="card-body">
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="nome" class="form-label">Nome do Animal</label>
                            <input type="text" class="form-control" id="nome">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="raca" class="form-label">Raça</label>
                            <input type="text" class="form-control" id="raca">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="tipo" class="form-label">Tipo</label>
                            <input type="text" class="form-control" id="tipo" placeholder="Ex: Cachorro, Gato">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="sexo" class="form-label">Sexo</label>
                            <select id="sexo" class="form-select">
                                <option selected>Escolher...</option>
                                <option value="M">Macho</option>
                                <option value="F">Fêmea</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="porte" class="form-label">Porte</label>
                            <select id="porte" class="form-select">
                                <option selected>Escolher...</option>
                                <option value="Pequeno">Pequeno</option>
                                <option value="Medio">Médio</option>
                                <option value="Grande">Grande</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="statusSaude" class="form-label">Status de Saúde</label>
                        <input type="text" class="form-control" id="statusSaude">
                    </div>
                    <div class="mb-3">
                        <label for="necessidadesEspeciais" class="form-label">Necessidades Especiais</label>
                        <textarea class="form-control" id="necessidadesEspeciais" rows="2" placeholder="Descreva se o animal possui alguma necessidade especial"></textarea>
                    </div>
                    <hr>
                    <h5 class="mb-3">Informações do Resgate</h5>
                    <div class="mb-3">
                        <label for="dataResgate" class="form-label">Data do Resgate</label>
                        <input type="date" class="form-control" id="dataResgate">
                    </div>
                    <div class="mb-3">
                        <label for="descricaoResgate" class="form-label">Descrição do Resgate</label>
                        <textarea class="form-control" id="descricaoResgate" rows="2" placeholder="Descreva as circunstâncias do resgate"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary custom-btn mt-3">Salvar Animal</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>