<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Castrações - Instituto Caramelo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard-style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand primary-text" href="adminDashboard.php"><i class="fas fa-paw me-2"></i>Instituto Caramelo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="adminDashboard.php">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroPessoa.php">Pessoas</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroAnimal.html">Animais</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroVeterinario.html">Veterinários</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroAdocao.html">Adoções</a></li>
                    <li class="nav-item"><a class="nav-link active" href="cadastroCastracao.html">Castrações</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroPatrocinador.html">Patrocinadores</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroApadrinhamento.html">Apadrinhamentos</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastroUsuario.html">Usuários</a></li>
                    <li class="nav-item"><a class="nav-link text-danger" href="index.php">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4">Registro de Castração</h1>
        <div class="card mb-5">
            <div class="card-header">
                <h5><i class="fas fa-cut me-2"></i>Registrar Nova Castração</h5>
            </div>
            <div class="card-body">
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="idVeterinario" class="form-label">ID do Veterinário</label>
                            <input type="number" class="form-control" id="idVeterinario" placeholder="Insira o código do veterinário">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="data" class="form-label">Data e Hora</label>
                            <input type="datetime-local" class="form-control" id="data">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="detalhes" class="form-label">Detalhes do Procedimento</label>
                        <textarea class="form-control" id="detalhes" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary custom-btn mt-3">Registrar Castração</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>