<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Instituto Caramelo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="d-flex align-items-center justify-content-center py-5">

    <div class="cadastro-container">
        <h2 class="text-center mb-4">Cadastro de Usuário</h2>
        <form>
            <div class="mb-3">
                <label for="nome" class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="nome" required>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="cpf" class="form-label">CPF</label>
                    <input type="text" class="form-control" id="cpf" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="telefone" class="form-label">Telefone</label>
                    <input type="tel" class="form-control" id="telefone" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="usuario-cadastro" class="form-label">Crie um Usuário</label>
                    <input type="text" class="form-control" id="usuario-cadastro" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="senha-cadastro" class="form-label">Crie uma Senha</label>
                    <input type="password" class="form-control" id="senha-cadastro" required>
                </div>
            </div>
            <div class="d-grid gap-2 mt-3">
                <button type="submit" class="btn btn-primary">Finalizar Cadastro</button>
                <a href="index.html" class="btn btn-secondary">Voltar ao Login</a>
            </div>
        </form>
    </div>

</body>

</html>