<div class="container-fluid px-4">
    <h2 class="mt-4">Registro de Resgate</h2>
    <div class="card mt-4">
        <div class="card-body">
            <form>
                <div class="mb-3">
                    <label for="idAnimalResgate" class="form-label">ID do Animal</label>
                    <input type="text" class="form-control" id="idAnimalResgate" placeholder="Se já cadastrado, senão deixe em branco">
                </div>
                <div class="mb-3">
                    <label for="localResgate" class="form-label">Local do Resgate</label>
                    <input type="text" class="form-control" id="localResgate">
                </div>
                <div class="mb-3">
                    <label for="dataResgate" class="form-label">Data do Resgate</label>
                    <input type="date" class="form-control" id="dataResgate">
                </div>
                <button type="submit" class="btn btn-primary custom-btn">Registrar Resgate</button>
            </form>
        </div>
    </div>
</div>