<nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
    <div class="d-flex align-items-center">
        <h2 class="fs-2 m-0">Dashboard</h2>
    </div>
</nav>
<div class="container-fluid px-4">
    <div class="row g-3 my-2">
        <div class="col-md-4">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                <div>
                    <h3 class="fs-2">75</h3>
                    <p class="fs-5">Animais</p>
                </div>
                <i class="fas fa-dog fs-1 primary-text border rounded-full secondary-bg p-3"></i>
            </div>
        </div>
        <div class="col-md-4">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                <div>
                    <h3 class="fs-2">12</h3>
                    <p class="fs-5">Adoções Pendentes</p>
                </div>
                <i class="fas fa-home fs-1 primary-text border rounded-full secondary-bg p-3"></i>
            </div>
        </div>
        <div class="col-md-4">
            <div class="p-3 bg-white shadow-sm d-flex justify-content-around align-items-center rounded">
                <div>
                    <h3 class="fs-2">R$ 5.8k</h3>
                    <p class="fs-5">Doações (Mês)</p>
                </div>
                <i class="fas fa-hand-holding-usd fs-1 primary-text border rounded-full secondary-bg p-3"></i>
            </div>
        </div>
    </div>
</div>