:root {
    --cor-principal: #D2B48C;
    /* Caramelo */
    --cor-secundaria: #000000;
    /* Preto */
}

body {
    background-color: #f8f9fa;
}

.primary-text {
    color: var(--cor-principal) !important;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-link.active {
    color: var(--cor-principal) !important;
    font-weight: bold;
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.custom-btn {
    background-color: var(--cor-principal);
    border-color: var(--cor-principal);
    color: var(--cor-secundaria);
    font-weight: bold;
}

.custom-btn:hover {
    background-color: #c8a97e;
    border-color: #c8a97e;
}