:root {
    --cor-principal: #D2B48C;
    /* Caramelo */
    --cor-secundaria: #000000;
    /* Preto */
    --cor-texto: #FFFFFF;
    --cor-fundo: #f4f4f4;
}

html,
body {
    height: 100%;
}

body {
    background-color: var(--cor-fundo);
}

.login-container,
.cadastro-container {
    background-color: white;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
}

.cadastro-container {
    max-width: 600px;
}

.btn-primary {
    background-color: var(--cor-principal);
    border-color: var(--cor-principal);
    color: var(--cor-secundaria);
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #c8a97e;
    border-color: #c8a97e;
}

.btn-secondary {
    background-color: var(--cor-secundaria);
    border-color: var(--cor-secundaria);
    color: var(--cor-texto);
}

.btn-secondary:hover {
    background-color: #333;
    border-color: #333;
}

h2 {
    color: var(--cor-secundaria);
}