<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo - Instituto Caramelo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard-style.css">
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-paw me-2"></i>Instituto Caramelo</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Olá, [Nome do Usuário]</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row text-center">
            <div class="col-12">
                <h1 class="display-4">Ajude a mudar uma vida</h1>
                <p class="lead">Suas ações fazem a diferença. Escolha como você quer ajudar hoje.</p>
            </div>
        </div>

        <div class="row mt-4 g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm action-card">
                    <div class="card-body text-center">
                        <i class="fas fa-home fa-4x primary-text mb-3"></i>
                        <h5 class="card-title">Adotar um Animal</h5>
                        <p class="card-text">Encontre seu novo melhor amigo. Veja os animais que esperam por um lar.</p>
                        <a href="#" class="btn btn-primary custom-btn">Ver Animais para Adoção</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 shadow-sm action-card">
                    <div class="card-body text-center">
                        <i class="fas fa-hand-holding-heart fa-4x primary-text mb-3"></i>
                        <h5 class="card-title">Apadrinhar</h5>
                        <p class="card-text">Não pode adotar? Apadrinhe um animal e ajude com os custos mensais de cuidado.</p>
                        <a href="#" class="btn btn-primary custom-btn">Quero Apadrinhar</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card h-100 shadow-sm action-card">
                    <div class="card-body text-center">
                        <i class="fas fa-hand-holding-usd fa-4x primary-text mb-3"></i>
                        <h5 class="card-title">Fazer uma Doação</h5>
                        <p class="card-text">Sua doação ajuda a cobrir despesas com ração, medicamentos e tratamentos.</p>
                        <a href="#" class="btn btn-primary custom-btn">Fazer uma Doação</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>